<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <PackageId>BpeChatAI</PackageId>
        <Version>1.0.3</Version>
        <Authors>Allen Clark Copeland, Jr.</Authors>
        <Product>BpeChatAI</Product>
        <Configurations>Debug;Release;ReleaseWithNuget</Configurations>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/AlexanderMorou/BpeChatAI</RepositoryUrl>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PackageReleaseNotes>Noticed that the package was built without optimizations.</PackageReleaseNotes>
        <PackageTags>BytePairEncoding;BPE;OpenAI;GPT-3.5;GPT-4;.NET;GPT3.5;GPT4;GPT35</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='ReleaseWithNuget'">
      <Optimize>True</Optimize>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)'!='ReleaseWithNuget' ">
        <ProjectReference Include="..\BpeTokenizer\BpeTokenizer.csproj" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)'=='ReleaseWithNuget' ">
        <PackageReference Include="BpeTokenizer" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Update="ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
